CONNECTION_STRING='mongodb+srv://pchamsaz:ItmHhtTp1sPTzHWK@cluster0.ip698ij.mongodb.net/onyx?retryWrites=true&w=majority&appName=Cluster0'

STATIC_DIR='../onyx_new_front'
STRIPE_PUBLISHABLE_KEY='pk_test_51PIpzfFrCOgMMaMHCZc1KipvJQQJzZQ03Picgjuv645BfSjTaYT8ScruivAQJiuglDpU014wjaUSgF9oGd93GreL00ELwnUhbA'
STRIPE_SECRET_KEY='sk_test_51PIpzfFrCOgMMaMH658ZiyE0irnZYBhSYtpOM562KHijg7XXloPL2D8h75xo690IjU1ri2QRCtpR1EL0RweoqeRq001grVMsac'